\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

%------------------------------------------------------------------------------

\title{Reading 04: Generating Documents}
\date{}
\author{Domer McDomerson}

\maketitle

%------------------------------------------------------------------------------

This document provides a basic overview of \LaTeX.


\section*{Documents}

To denote the beginning and end of a \verb|document|, you should do the
following:

\begin{verbatim}
    \documentclass[letterpaper]{article}
    ...
    \begin{document}
    ...
    \end{document}
\end{verbatim}

%------------------------------------------------------------------------------

\section*{Packages}

To import {\bf Packages}, you should use the \verb|usepackage| command after
the \verb|documentclass| command and before the \verb|document| environment
(ie. the {\it preamble}):

\begin{verbatim}
    \usepackage{graphicx}
    \usepackage{hyperref}
    \usepackage[margin=1in]{geometry}
\end{verbatim}

%------------------------------------------------------------------------------

\section*{Titles}

To create a {\bf Title}, add the following to your document's {\it preamble}:

\begin{verbatim}
    \title{Reading 08: Document Tools}
    \date{}
    \author{Domer McDomerson}
\end{verbatim}

Next, add the \verb|maketitle| command to your \verb|document| environment:

\begin{verbatim}
    \begin{document}
    \maketitle
    ...
\end{verbatim}

%------------------------------------------------------------------------------

\section*{Sections}

To create {\bf Section Headers}, you use the following command:

\begin{verbatim}

    \section{Overview}

\end{verbatim}

To remove the leading number, append a \verb|*| after the \verb|section|
command name.

\begin{verbatim}

    \section*{Overview}

\end{verbatim}

%------------------------------------------------------------------------------

\section*{Styles}

\begin{itemize}

\item{} To make text {\bf Bold} use the code: \verb|{\bf text}|.

\item{} To make text {\it Italicized} use the code: \verb|{\it text}|.

\item{} To make text {\tt Monospaced} use the code: \verb|{\tt text}|.

\end{itemize}

%------------------------------------------------------------------------------

\section*{Verbatim}

To show {\bf Verbatim Blocks} of text such as:

\begin{verbatim}
#!/bin/sh

for argument in $@; do
    echo $argument
done
\end{verbatim}

Use the \verb|verbatim| environment:

\begin{verbatim}
    begin{verbatim}
    #!/bin/sh

    for argument in $@; do
        echo $argument
    done
    end{verbatim}
\end{verbatim}

To show a {\bf Verbatim Blocks} of text inline, use the following code:

\begin{verbatim}
    Here is \verb|Verbatim Blocks of Text|!
\end{verbatim}

%------------------------------------------------------------------------------

\section*{Enumeration}

To provide an {\bf Enumeration} of items such as:

\begin{enumerate}

\item{\tt First}: First enumeration.

\item{\tt Second}: Second enumeration.

\item{\tt Third}: Third enumeration.

\end{enumerate}

Use the following code:

\begin{verbatim}
    \begin{enumerate}
    \item{\tt First}: First enumeration.
    \item{\tt Second}: Second enumeration.
    \item{\tt Third}: Third enumeration.
    \end{enumerate}
\end{verbatim}

%------------------------------------------------------------------------------

\section*{Itemization}

To provide an {\bf Itemization} of items such as:

\begin{itemize}

\item{\tt First}: First itemization.

\item{\tt Second}: Second itemization.

\item{\tt Third}: Third itemize.

\end{itemize}

Use the following code:

\begin{verbatim}
    \begin{itemize}
    \item{\tt First}: First itemization.
    \item{\tt Second}: Second itemization.
    \item{\tt Third}: Third itemization.
    \end{itemize}
\end{verbatim}

%------------------------------------------------------------------------------

\section*{Table}

To create a {\bf Table} such as:

\begin{table}[h!]
    \centering
    \begin{tabular}{r|l||c}
    Column 1	& Column 2  & Column 3\\
    \hline
    Value 1,1	& Value 1,2 & Value 1,3\\
    Value 2,1	& Value 2,2 & Value 2,3\\
    Value 3,1	& Value 3,2 & Value 3,3\\
    Value 4,1	& Value 4,2 & Value 4,3\\
    \end{tabular}
    \caption{Example Tables}
    \label{tbl:example}
\end{table}

Use the following code:

\begin{verbatim}
    \begin{table}[h!]
    \centering
    \begin{tabular}{r|l||c}
    Column 1	& Column 2  & Column 3\\
    \hline
    Value 1,1	& Value 1,2 & Value 1,3\\
    Value 2,1	& Value 2,2 & Value 2,3\\
    Value 3,1	& Value 3,2 & Value 3,3\\
    Value 4,1	& Value 4,2 & Value 4,3\\
    \end{tabular}
    \caption{Example Tables}
    \label{tbl:example}
    \end{table}
\end{verbatim}

%------------------------------------------------------------------------------

\section*{Figures}

To include a {\bf Figure} such as:

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{children.jpg}
\caption{Cuties}
\label{fig:cuties}
\end{figure}

Use the following code:

\begin{verbatim}
    \begin{figure}[h!]
    \centering
    \includegraphics[width=5in]{children.jpg}
    \caption{Cuties}
    \label{fig:cuties}
    \end{figure}
\end{verbatim}

%------------------------------------------------------------------------------

\section*{References}

To reference an internal {\bf Figure} such as Figure \ref{fig:cuties} or {\bf
Table} such as Table \ref{tbl:example} refer to the \verb|label| using the
\verb|ref|.

\end{document}
